<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0, user-scalable=yes">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
        li {
            width: 100px;
            list-style-type: none;
        }

        li img {
            width: 100%;
        }

        @media screen and (min-width: 1366px) {
           body {
            background-color: red;
            
           }
           li {
            max-width: 33%;
            float: left;
           }
        }

        @media screen and (orientation: portrait) and (max-width: 640px) {
           body {
            background-color: aqua;
           }
        }

        @media print {
            h3 {
                color: blueviolet;
            }
        }


    </style>
</head>
<body>
<ul>
    <li>
        <img src="./images/jinjer.png" alt="Logo Jinjer">
        <h3>Logo Jinjer</h3>
    </li>   
    <li>
        <img src="./images/jinjer.png" alt="Logo Jinjer">
        <h3>Logo Jinjer</h3>
    </li>
    <li>
        <img src="./images/jinjer.png" alt="Logo Jinjer">
        <h3>Logo Jinjer</h3>
    </li>
</ul>
</body>
</html>